[General]
Amount_of_names=1

[Names]
N0="Piet"
N1="Henk"
N2="Jaap"
N3="Mart
N4="Merlijn"
N5="Liesbeth"
N6="Pim"
N7="Siem"
N8="Tallil
N9="Asuna"
N10="Rag"
N11="Rinse"
N12="Rince"
N13="Annabell"
N14="Samara"
N15="Rene"
N16="Jorian"
N18="Daunt"
N19="Robin"
N20="Yannick"
N21="Lacy"
N22="Kindred"
N23="Lamira"
N24="Ryea"
N25="Lyll"
N26="Rogier"
N27="Chirama"
N28="Tila"
N29="Mira"
N30="Lea"
N31="Ram"
N32="Griff"
N33="Greff"
N34="Helo"
N35="Swirra"
N36="Yuri"
N37="Leo"
N38="Liram"
N39="Richard"
N40="Leka"
N41="Udrill"
N42="Camill"
N43="Ahmoel"
N44="Kastri"
N45="Siras"
N46="Silas"
N47="Hevorn"
N48="Ozen"
N49="Mitty"
N50="Scrall"